<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E0A00"
        android:clickable="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.teanesh.company.taschenlampe.credits">

        <TextView
            android:id="@+id/disclaimer_pattern_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/website"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/disclaimer_pattern_headline"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/disclaimer_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/disclaimer_pattern_headline"
            android:layout_marginTop="4dp"
            android:text="@string/disclaimer_pattern"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/license_headline"
            android:text="@string/license"
            android:textColor="@android:color/white"
            android:textSize="8.5sp" />

        <TextView
            android:id="@+id/creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/creator"
            android:textColor="@android:color/holo_red_light"
            android:textIsSelectable="true"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/license_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/disclaimer_pattern"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="@string/license_headline"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/website_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="@string/website_headline"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/website_headline"
            android:layout_centerHorizontal="true"
            android:autoLink="web"
            android:text="@string/website"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            android:gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/license"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/nuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/nuss"
                android:textColor="@color/niceblue"
                android:textSize="@dimen/abc_dropdownitem_text_padding_right" />

            <TextView
                android:id="@+id/build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/nuss"
                android:text="@string/version"
                android:textColor="@color/niceblue"
                android:textSize="@dimen/abc_edit_text_inset_bottom_material" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:text="@string/date"
                android:textColor="@color/niceblue"
                android:textSize="@dimen/abc_button_inset_vertical_material" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>