<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dirtygold"
    android:weightSum="1">


    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabflash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">
                            <Button android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/buttonStart"
                                android:text="@string/start"
                                android:layout_marginTop="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background = "@drawable/roundedbutton" />
                            <TextView android:text="@string/status_leer"
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/niceblue"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="2dp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">
                            <TextView
                                android:text="@string/nuss"
                                android:id="@+id/nuss" android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/niceblue"
                                android:layout_alignParentBottom="true"
                                android:textSize="@dimen/abc_dropdownitem_text_padding_right"
                                android:layout_marginLeft="1dp" />
                            <TextView
                                android:text="@string/version"
                                android:id="@+id/build" android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/niceblue"
                                android:layout_alignParentBottom="true"
                                android:textSize="@dimen/abc_edit_text_inset_bottom_material"
                                android:layout_toRightOf="@+id/nuss"
                                android:layout_marginLeft="5dp" />
                            <TextView
                                android:text="@string/date"
                                android:id="@+id/date" android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/niceblue"
                                android:layout_alignParentBottom="true"
                                android:textSize="@dimen/abc_button_inset_vertical_material"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentLeft="false"
                                android:layout_marginRight="1dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="50dp">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/flash_on"
                                android:id="@+id/checkFlackern"
                                android:textColor="@color/niceblue"
                                android:singleLine="false"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="140dp"
                                android:layout_alignParentTop="false"
                                android:layout_alignParentRight="false" />

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/seekFlackern"
                                android:layout_alignParentBottom="false"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="64dp"
                                android:layout_alignParentRight="false"
                                android:layout_alignWithParentIfMissing="false"
                                android:layout_alignParentTop="false"
                                android:layout_marginLeft="5dp"
                                android:layout_alignTop="@+id/checkFlackern"
                                android:layout_marginTop="40dp"
                                android:max="499"
                                android:progress="100" />
                            <TextView
                                android:text="@string/frequency"
                                android:id="@+id/frequency" android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/niceblue"
                                android:layout_alignParentBottom="false"
                                android:layout_marginLeft="40dp"
                                android:layout_alignTop="@+id/seekFlackern"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="35dp" />
                            <TextView
                                android:text="@string/frequency_standart_value"
                                android:id="@+id/frequency_value" android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/niceblue"
                                android:layout_alignParentBottom="false"
                                android:layout_alignParentLeft="false"
                                android:layout_alignTop="@+id/frequency"
                                android:layout_toRightOf="@+id/frequency"
                                android:layout_marginLeft="5dp" />
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabmorsen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/tabunused"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
